# WayloSupport

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rahul/waylosupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahul/waylosupport/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: ab_layout.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rahul/waylosupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
