<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="156dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />


    <!--<mehdi.sakout.fancybuttons.FancyButton-->
    <!--android:id="@+id/login_button"-->
    <!--android:layout_width="190sp"-->
    <!--android:layout_height="45sp"-->
    <!--android:layout_marginBottom="155sp"-->
    <!--android:paddingBottom="10sp"-->
    <!--android:paddingLeft="20sp"-->
    <!--android:paddingRight="20sp"-->
    <!--android:paddingTop="10sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView"-->
    <!--fancy:fb_borderColor="#3d00b8"-->
    <!--fancy:fb_borderWidth="1sp"-->
    <!--fancy:fb_defaultColor="#3d00b8"-->
    <!--fancy:fb_focusColor="#2393d8"-->
    <!--fancy:fb_iconPosition="left"-->
    <!--fancy:fb_radius="30sp"-->
    <!--fancy:fb_text="Login With Facebook"-->
    <!--fancy:fb_textColor="#FFFFFF" />-->


</android.support.constraint.ConstraintLayout>

